# tend-consistency-framework

./: README.md  pom.xml
tend-consistency-core/: pom.xml
tend-consistency-core/src/main/java/com/consistency/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java
tend-consistency-core/src/main/java/com/consistency/aspect/: ConsistencyAspect.java
tend-consistency-core/src/main/java/com/consistency/common/: CommonError.java  CommonRes.java  EmBusinessError.java
tend-consistency-core/src/main/java/com/consistency/config/: PeerNodeConfigProperties.java  RestTemplateConfig.java  RocksDBConfig.java  RocksDBConfigProperties.java  SchedulerConfigProperties.java  ShardModeConfigProperties.java  TaskExecuteEngineConfigProperties.java  TendConsistencyAutoConfiguration.java  TendConsistencyConfiguration.java  TendConsistencyFallbackConfigProperties.java  TendConsistencyParallelTaskConfigProperties.java  ThreadPoolConfig.java
tend-consistency-core/src/main/java/com/consistency/election/: PeerElectionHandler.java
tend-consistency-core/src/main/java/com/consistency/enums/: ConsistencyTaskStatusEnum.java  PeerOpTypeEnum.java  PeerTransportEnum.java  PerformanceEnum.java  ThreadWayEnum.java
tend-consistency-core/src/main/java/com/consistency/exceptions/: ConsistencyException.java
tend-consistency-core/src/main/java/com/consistency/localstorage/: RocksLocalStorage.java
tend-consistency-core/src/main/java/com/consistency/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java
tend-consistency-core/src/main/java/com/consistency/mapper/: TaskStoreMapper.java
tend-consistency-core/src/main/java/com/consistency/model/: ConsistencyTaskInstance.java
tend-consistency-springboot-demo/: pom.xml
tend-consistency-springboot-demo/src/main/java/com/eshop/: DemoApplication.java
tend-consistency-springboot-demo/src/main/java/com/eshop/alertm/: NormalAlerter.java
tend-consistency-springboot-demo/src/main/java/com/eshop/controller/: TestController.java
tend-consistency-springboot-demo/src/main/java/com/eshop/fail/: SendMessageFallbackHandler.java
tend-consistency-springboot-demo/src/main/java/com/eshop/order/: OrderInfoDTO.java  SendMessageComponent.java
tend-consistency-springboot-demo/src/main/java/com/eshop/order/dao/: OrderSnapshotDAO.java
tend-consistency-springboot-demo/src/main/java/com/eshop/order/domain/entity/: OrderSnapshotDO.java
tend-consistency-springboot-demo/src/main/java/com/eshop/range/: MyTaskTimeRangeQuery.java
tend-consistency-springboot-demo/src/main/java/com/eshop/schedule/: Scheduler.java
tend-consistency-springboot-demo/src/main/java/com/eshop/shard/: MySnowflakeShardingKeyGenerator.java  TimeService.java
tend-consistency-springboot-demo/src/main/resources/: application-mutidatasource.yml  application-onedatasource.yml
(+36 files in other folders)
